<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>RodAda Hacker - Tabuleiro Padrão</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    
    <script src="games/checkers/game.js"></script>
    <link href="games/checkers/game.css" rel="stylesheet" media="screen">
    
    <script src="js/boardgame.js"></script>
    <link href="vendor/css/bootstrap/bootstrap.min.css" rel="stylesheet" media="screen">
  </head>

<body>
    <div class="container">
        <div class="board">
        </div>
        <div class="message-box"></div>
    </div>
</body>
</html>
